In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv("C:/Users/ancha/OneDrive/Desktop/vs_code/Financial_Sample.csv")
df.head()

,Segment,Country,Product,Discount_Band,Units_Sold,Manufacturing_Price,Sale_Price,Gross_Sales,Discounts,Sales,COGS,Profit,Date,Month_Number,Month_Name,Year
0,Government,Canada,Carretera,None,1618.5,$3.00,$20.00,"$32,370.00",NaN,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,1321.0,$3.00,$20.00,"$26,420.00",NaN,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,$3.00,$15.00,"$32,670.00",NaN,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,$3.00,$15.00,"$13,320.00",NaN,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,$3.00,$15.00,"$37,050.00",NaN,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Segment              700 non-null    object
 1   Country              700 non-null    object
 2   Product              700 non-null    object
 3   Discount_Band        700 non-null    object
 4   Units_Sold           700 non-null    float64
 5   Manufacturing_Price  700 non-null    object
 6   Sale_Price           700 non-null    object
 7   Gross_Sales          700 non-null    object
 8   Discounts            647 non-null    object
 9   Sales                700 non-null    object
 10  COGS                 700 non-null    object
 11  Profit               695 non-null    object
 12  Date                 700 non-null    object
 13  Month_Number         700 non-null    int64
 14  Month_Name           700 non-null    object
 15  Year                 700 non-null    int64
dtypes: float64(1), int64(2), object(13)
memory usage: 87.6+ KB

In [4]:
df.index

RangeIndex(start=0, stop=700, step=1)

In [5]:
df.describe()

        Units_Sold  Month_Number         Year
count   700.000000    700.000000   700.000000
mean   1608.294286      7.900000  2013.750000
std     867.427859      3.377321     0.433322
min     200.000000      1.000000  2013.000000
25%     905.000000      5.750000  2013.750000
50%    1542.500000      9.000000  2014.000000
75%    2229.125000     10.250000  2014.000000
max    4492.500000     12.000000  2014.000000

In [6]:
df.columns

Index(['Segment', 'Country', 'Product', 'Discount_Band', 'Units_Sold',
       'Manufacturing_Price', 'Sale_Price', 'Gross_Sales', 'Discounts',
       'Sales', 'COGS', 'Profit', 'Date', 'Month_Number', 'Month_Name',
       'Year'],
      dtype='object')

In [7]:
df.Segment.unique()

array(['Government', 'Midmarket', 'Channel Partners', 'Enterprise',
       'Small Business'], dtype=object)

In [8]:
df.Segment = df.Segment.str.lower()
df.Segment.unique()

array(['government', 'midmarket', 'channel partners', 'enterprise',
       'small business'], dtype=object)

In [9]:
df.head(1)

,Segment,Country,Product,Discount_Band,Units_Sold,Manufacturing_Price,Sale_Price,Gross_Sales,Discounts,Sales,COGS,Profit,Date,Month_Number,Month_Name,Year
0,government,Canada,Carretera,None,1618.5,$3.00,$20.00,"$32,370.00",NaN,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014

In [10]:
df['manufacturing_price'] = df['Manufacturing_Price'].str[2:]
df['manufacturing_price']

0        3.00
1        3.00
2        3.00
3        3.00
4        3.00
        ...
695    260.00
696    260.00
697      5.00
698     10.00
699    250.00
Name: manufacturing_price, Length: 700, dtype: object

In [11]:
df.head(1)

,Segment,Country,Product,Discount_Band,Units_Sold,Manufacturing_Price,Sale_Price,Gross_Sales,Discounts,Sales,COGS,Profit,Date,Month_Number,Month_Name,Year,manufacturing_price
0,government,Canada,Carretera,None,1618.5,$3.00,$20.00,"$32,370.00",NaN,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014,3.00

In [12]:
df['sale_price'] = df['Sale_Price'].str[2:]

In [13]:
df.head(1)

,Segment,Country,Product,Discount_Band,Units_Sold,Manufacturing_Price,Sale_Price,Gross_Sales,Discounts,Sales,COGS,Profit,Date,Month_Number,Month_Name,Year,manufacturing_price,sale_price
0,government,Canada,Carretera,None,1618.5,$3.00,$20.00,"$32,370.00",NaN,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014,3.00,20.00

In [14]:
df['manufacturing_price'].dtype

dtype('O')

In [15]:
df['gross_sales'] = df['Gross_Sales'].str[2:]

In [16]:
df.head(1)

,Segment,Country,Product,Discount_Band,Units_Sold,Manufacturing_Price,Sale_Price,Gross_Sales,Discounts,Sales,COGS,Profit,Date,Month_Number,Month_Name,Year,manufacturing_price,sale_price,gross_sales
0,government,Canada,Carretera,None,1618.5,$3.00,$20.00,"$32,370.00",NaN,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014,3.00,20.00,"32,370.00"

In [17]:
df['sales'] = df['Sales'].str[2:]

In [18]:
df['cogs'] = df['COGS'].str[2:]

In [19]:
df['profit'] = df['Profit'].str[2:]

In [20]:
df['discounts'] = df['Discounts'].str[2:]

In [21]:
df.head(2)

,Segment,Country,Product,Discount_Band,Units_Sold,Manufacturing_Price,Sale_Price,Gross_Sales,Discounts,Sales,...,Month_Number,Month_Name,Year,manufacturing_price,sale_price,gross_sales,sales,cogs,profit,discounts
0,government,Canada,Carretera,None,1618.5,$3.00,$20.00,"$32,370.00",NaN,"$32,370.00",...,1,January,2014,3.00,20.00,"32,370.00","32,370.00","16,185.00","16,185.00",NaN
1,government,Germany,Carretera,None,1321.0,$3.00,$20.00,"$26,420.00",NaN,"$26,420.00",...,1,January,2014,3.00,20.00,"26,420.00","26,420.00","13,210.00","13,210.00",NaN

In [22]:
 df['manufacturing_price'] = pd.to_numeric(df['manufacturing_price'])

In [23]:
df['sales_price'] = pd.to_numeric(df['sale_price'])
df['sales_price']

0       20.0
1       20.0
2       15.0
3       15.0
4       15.0
       ...
695    300.0
696    300.0
697      7.0
698      7.0
699     12.0
Name: sales_price, Length: 700, dtype: float64

In [24]:
df['sales'] = df['sales'].str.replace(',', '')

df['gross_sales'] = df['gross_sales'].str.replace(',', '')

df['cogs'] = df['cogs'].str.replace(',', '')

In [25]:
df['discounts'] = df['discounts'].str.replace(',', '')
df['discounts'] = df['discounts'].str.replace('-', '')

In [26]:
df['profit'] = df['profit'].str.replace(',', '')

In [27]:
df

,Segment,Country,Product,Discount_Band,Units_Sold,Manufacturing_Price,Sale_Price,Gross_Sales,Discounts,Sales,...,Month_Name,Year,manufacturing_price,sale_price,gross_sales,sales,cogs,profit,discounts,sales_price
0,government,Canada,Carretera,None,1618.5,$3.00,$20.00,"$32,370.00",NaN,"$32,370.00",...,January,2014,3.0,20.00,32370.00,32370.00,16185.00,16185.00,NaN,20.0
1,government,Germany,Carretera,None,1321.0,$3.00,$20.00,"$26,420.00",NaN,"$26,420.00",...,January,2014,3.0,20.00,26420.00,26420.00,13210.00,13210.00,NaN,20.0
2,midmarket,France,Carretera,None,2178.0,$3.00,$15.00,"$32,670.00",NaN,"$32,670.00",...,June,2014,3.0,15.00,32670.00,32670.00,21780.00,10890.00,NaN,15.0
3,midmarket,Germany,Carretera,None,888.0,$3.00,$15.00,"$13,320.00",NaN,"$13,320.00",...,June,2014,3.0,15.00,13320.00,13320.00,8880.00,4440.00,NaN,15.0
4,midmarket,Mexico,Carretera,None,2470.0,$3.00,$15.00,"$37,050.00",NaN,"$37,050.00",...,June,2014,3.0,15.00,37050.00,37050.00,24700.00,12350.00,NaN,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,small business,France,Amarilla,High,2475.0,$260.00,$300.00,"$742,500.00","$111,375.00","$631,125.00",...,March,2014,260.0,300.00,742500.00,631125.00,618750.00,12375.00,111375.00,300.0
696,small business,Mexico,Amarilla,High,546.0,$260.00,$300.00,"$163,800.00","$24,570.00","$139,230.00",...,October,2014,260.0,300.00,163800.00,139230.00,136500.00,2730.00,24570.00,300.0
697,government,Mexico,Montana,High,1368.0,$5.00,$7.00,"$9,576.00","$1,436.40","$8,139.60",...,February,2014,5.0,7.00,9576.00,8139.60,6840.00,1299.60,1436.40,7.0
698,government,Canada,Paseo,High,723.0,$10.00,$7.00,"$5,061.00",$759.15,"$4,301.85",...,April,2014,10.0,7.00,5061.00,4301.85,3615.00,686.85,759.15,7.0
699,channel partners,United States of America,VTT,High,1806.0,$250.00,$12.00,"$21,672.00","$3,250.80","$18,421.20",...,May,2014,250.0,12.00,21672.00,18421.20,5418.00,13003.20,3250.80,12.0

In [28]:
df['gross_sales'] = pd.to_numeric(df['gross_sales'])


df['cogs'] = pd.to_numeric(df['cogs'])

In [29]:
df['sales'] = pd.to_numeric(df['sales'])
df['sales']

0       32370.00
1       26420.00
2       32670.00
3       13320.00
4       37050.00
         ...
695    631125.00
696    139230.00
697      8139.60
698      4301.85
699     18421.20
Name: sales, Length: 700, dtype: float64

In [30]:
df['discounts'].isnull().sum()

53

In [31]:
df['discounts']

0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
          ...
695    111375.00
696     24570.00
697      1436.40
698       759.15
699      3250.80
Name: discounts, Length: 700, dtype: object

In [32]:
df['discounts'] = df['discounts'].fillna(0)

In [33]:
df['discounts']

0               0
1               0
2               0
3               0
4               0
          ...
695    111375.00
696     24570.00
697      1436.40
698       759.15
699      3250.80
Name: discounts, Length: 700, dtype: object

In [34]:
df['discounts'] = pd.to_numeric(df['discounts'])

In [35]:
df['profit'].isnull().sum()

5

In [36]:
df['profit'] = df['profit'].fillna(0)

In [37]:
df['profit'] = pd.to_numeric(df['profit'])

In [38]:
df['profit'].describe()

count       700.000000
mean      26354.778271
std       41426.798657
min           0.000000
25%        3815.707500
50%       11110.550000
75%       23756.360000
max      262200.000000
Name: profit, dtype: float64

In [39]:
df2 = df.drop(['Manufacturing_Price', 'Sale_Price', 'Gross_Sales', 'Discounts', 'Sales', 'COGS', 'Profit', 'sale_price'], axis = 1)

In [40]:
df2

,Segment,Country,Product,Discount_Band,Units_Sold,Date,Month_Number,Month_Name,Year,manufacturing_price,gross_sales,sales,cogs,profit,discounts,sales_price
0,government,Canada,Carretera,None,1618.5,01/01/2014,1,January,2014,3.0,32370.0,32370.00,16185.0,16185.00,0.00,20.0
1,government,Germany,Carretera,None,1321.0,01/01/2014,1,January,2014,3.0,26420.0,26420.00,13210.0,13210.00,0.00,20.0
2,midmarket,France,Carretera,None,2178.0,01/06/2014,6,June,2014,3.0,32670.0,32670.00,21780.0,10890.00,0.00,15.0
3,midmarket,Germany,Carretera,None,888.0,01/06/2014,6,June,2014,3.0,13320.0,13320.00,8880.0,4440.00,0.00,15.0
4,midmarket,Mexico,Carretera,None,2470.0,01/06/2014,6,June,2014,3.0,37050.0,37050.00,24700.0,12350.00,0.00,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,small business,France,Amarilla,High,2475.0,01/03/2014,3,March,2014,260.0,742500.0,631125.00,618750.0,12375.00,111375.00,300.0
696,small business,Mexico,Amarilla,High,546.0,01/10/2014,10,October,2014,260.0,163800.0,139230.00,136500.0,2730.00,24570.00,300.0
697,government,Mexico,Montana,High,1368.0,01/02/2014,2,February,2014,5.0,9576.0,8139.60,6840.0,1299.60,1436.40,7.0
698,government,Canada,Paseo,High,723.0,01/04/2014,4,April,2014,10.0,5061.0,4301.85,3615.0,686.85,759.15,7.0
699,channel partners,United States of America,VTT,High,1806.0,01/05/2014,5,May,2014,250.0,21672.0,18421.20,5418.0,13003.20,3250.80,12.0

In [43]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Segment              700 non-null    object
 1   Country              700 non-null    object
 2   Product              700 non-null    object
 3   Discount_Band        700 non-null    object
 4   Units_Sold           700 non-null    float64
 5   Date                 700 non-null    object
 6   Month_Number         700 non-null    int64
 7   Month_Name           700 non-null    object
 8   Year                 700 non-null    int64
 9   manufacturing_price  700 non-null    float64
 10  gross_sales          700 non-null    float64
 11  sales                700 non-null    float64
 12  cogs                 700 non-null    float64
 13  profit               700 non-null    float64
 14  discounts            700 non-null    float64
 15  sales_price          700 non-null    float64
dtypes: float64(8), int64(2), object(6)
memory usage: 87.6+ KB

In [ ]:
df2.to_csv("C:/Users/ancha/OneDrive/Desktop/vs_code/fin_data.csv")

In [45]:
df2.describe()

,Units_Sold,Month_Number,Year,manufacturing_price,gross_sales,sales,cogs,profit,discounts,sales_price
count,700.000000,700.000000,700.000000,700.000000,7.000000e+02,7.000000e+02,700.000000,700.000000,700.000000,700.000000
mean,1608.294286,7.900000,2013.750000,96.477143,1.827594e+05,1.696091e+05,145475.211429,26354.778271,13150.354671,118.428571
std,867.427859,3.377321,0.433322,108.602612,2.542623e+05,2.367263e+05,203865.506118,41426.798657,22962.928760,136.775515
min,200.000000,1.000000,2013.000000,3.000000,1.799000e+03,1.655080e+03,918.000000,0.000000,0.000000,7.000000
25%,905.000000,5.750000,2013.750000,5.000000,1.739175e+04,1.592800e+04,7490.000000,3815.707500,800.320000,12.000000
50%,1542.500000,9.000000,2014.000000,10.000000,3.798000e+04,3.554020e+04,22506.250000,11110.550000,2585.250000,20.000000
75%,2229.125000,10.250000,2014.000000,250.000000,2.790250e+05,2.610775e+05,245607.500000,23756.360000,15956.347500,300.000000
max,4492.500000,12.000000,2014.000000,260.000000,1.207500e+06,1.159200e+06,950625.000000,262200.000000,149677.500000,350.000000